# Jctl

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/colud/jctl/jctl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/colud/jctl/: JctlApplication.java  MainActivity.java
app/src/main/java/com/colud/jctl/adapters/: CollectionFragmentAdapter.java  EarlyFragmentAdapter.java  EarlyMenuAdapter.java  FullyLinearLayoutManager.java  GRAdapter.java  HeaderFooterAdapter.java  HomeHeaderFooterAdapter.java  MainFragmentAdapter.java  MineFragmentAdapter.java  PersonageAdapter.java  RecyclerViewAdapter.java  StewardAdapterDemo.java  WeatherAdapter.java
app/src/main/java/com/colud/jctl/adapters/activity/: BazaarAdapter.java  CameraAdapter.java  CapaCityAdapter.java  FacilityManageAdapter.java  FarmManageAdapter.java  FieldManageAdapter.java  GuideViewPagerAdapter.java  IntelPeriodiAdapter.java  LAdapter.java  MenuAdapter.java  MoreNewDynamicAdapter.java  NodeDetailsFragmentPagerAdapter.java  NodeFragmentPagerAdapter.java  NodeManageAdapter.java  RAdapter.java  RelayDetailAdapter.java  RepetitionAdapter.java  RepetitionAdapterDemo.java  StewardAdapter.java
app/src/main/java/com/colud/jctl/adapters/fragment/: EarlyAdapter.java  HomeFragmentPagerAdapter.java  NewDynamicAdapter.java  NodeAdapter.java  NodeDetailsFragmentAdapter.java  (+2 more)
app/src/main/java/com/colud/jctl/anim/: BaseItemAnimator.java
app/src/main/java/com/colud/jctl/api/: ApiConstants.java  ApiEngine.java  ApiEngineCamera.java  ApiException.java  ApiService.java  DownStyle.java  HostType.java  HttpStatus.java  IMutualListener.java  KeyConstants.java  LocationClientBaidu.java  NetworkInterceptor.java  ResultResponse.java
app/src/main/java/com/colud/jctl/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePesenter.java  BaseSubscriber.java  BaseView.java  SubscriberCallBack.java  UIInitA.java  UIInitF.java
app/src/main/java/com/colud/jctl/bean/: AddFarmItem.java  AddFieldData.java  AddFieldItem.java  BannerItem.java  BaseBean.java  BazaarDetailItem.java  BazaarItem.java  CameraBean.java  CapaCityItem.java  ChannelsBean.java  CycleUpdateBean.java  CycleWeekBean.java  EarlyItme.java  ExitItem.java  FacilityItem.java  FarmDetailItem.java  FarmManageBean.java  FarmManageItem.java  FarmersBean.java  FieldDetailItem.java  FieldManageItem.java  FindBean.java  FutureWeatherDemo.java  GRItem.java  Gank.java  ICItem.java  IconItem.java  JsonBeanList.java  LastNodeDetailsBean.java  MsgInformItem.java  NewInfoItem.java  NodeCollectionCycle.java  NodeDataManageItem.java  NodeItem.java  NodeListItem.java  NodeManageItem.java  OffOnItemManage.java  PersonageData.java  PersonageItem.java  PickerViewData.java  (+15 more)
app/src/main/java/com/colud/jctl/cache/: ACache.java
app/src/main/java/com/colud/jctl/counst/: Constants.java  Counts.java
app/src/main/java/com/colud/jctl/push/: PushTestReceiver.java
app/src/main/java/com/colud/jctl/receiver/: BroadCastManager.java
app/src/main/java/com/colud/jctl/rx/: RxLocation.java  RxSchedulers.java
app/src/main/java/com/colud/jctl/service/: DownLoadProgressbar.java  DownloadApkServiceDialog.java  DownloadApkServiceNotification.java
app/src/main/java/com/colud/jctl/utils/: ArraysUtils.java  BadgeViewUtil.java  BarStatusHeightUtil.java  BlurUtil.java  Check.java  DialogUtils.java  DimenUtil.java  EditTextUtil.java  FileUtil.java  GetJsonDataUtil.java  GsonUtil.java  GsonUtils.java  NetStatusUtil.java  NetWorkUtils.java  NotificationUtils.java  SharedPreferencesUtil.java  ShowBlurUtil.java  SpUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: activity_circle_circleimageview.xml  bg_pb_web_loading.xml  btn_shape.xml  button_shape.xml  checkbox_style_early.xml  checkbox_style_login.xml  checkbox_style_rep.xml  dot_selector.xml  launch_screen.xml  layout_gray_white.xml  layout_grayline_blue.xml  layout_grayline_g.xml  layout_grayline_gray.xml  layout_grayline_green.xml  layout_grayline_white.xml  layout_white_radius.xml  progress_drawable_white.xml  rect_round_corners_bck.xml  selector_btn_bg.xml  selector_btn_incude.xml  selector_btn_login.xml  selector_eraly_drawable.xml  selector_home.xml  selector_home_drawable.xml  selector_include_farm.xml  selector_mine_drawable.xml  selector_more_drawable.xml  selector_pst_early.xml  selector_pts_early_true.xml  shadow_bottom.xml  shadow_right.xml  shadow_top.xml  shape_black_line.xml  shape_ecece.xml  shape_ffffff.xml  shape_gray.xml  shape_include.xml  shape_layout.xml  shape_layout_g.xml  shape_layout_green.xml  (+9 more)
app/src/main/res/layout/: aboutas_activity.xml  activity_addfarm.xml  activity_addfield.xml  activity_addrelay.xml  activity_bazaardetail.xml  activity_changepw.xml  activity_collectionner.xml  activity_cropinfo.xml  activity_cycle_control.xml  activity_cycles.xml  activity_facilitmanage.xml  activity_farmaddress_map.xml  activity_farmdetail.xml  activity_farmer.xml  activity_farmers.xml  activity_farmmanage.xml  activity_feedback.xml  activity_fieldmanage.xml  activity_find.xml  activity_growth_records.xml  activity_guide.xml  activity_header.xml  activity_help_center.xml  activity_intel_control.xml  activity_intel_zq.xml  activity_login.xml  activity_main.xml  activity_managefield.xml  activity_managefield_item.xml  activity_message.xml  activity_mobile.xml  activity_more_newdynamic.xml  activity_msginform.xml  activity_new_datail.xml  activity_newinfo.xml  activity_newinfodetail.xml  activity_node.xml  activity_node_details.xml  activity_node_layout.xml  activity_nodemanage.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/colud/jctl/jctl/: ExampleUnitTest.java
(+275 files in other folders)
