<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/home_ViewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:background="@drawable/layout_grayline_gray"
        android:layout_height="@dimen/margin_56dp"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill"
        app:tabPaddingTop="@dimen/margin_5dp"
        app:tabPaddingBottom="@dimen/margin_5dp"
        app:tabSelectedTextColor="@color/color_3AB07D"
        app:tabTextAppearance="@style/MyCustomTabTextAppearance"
        >
        <!--app:tabIndicatorColor="@color/white"-->
        <!--app:tabTextColor="@color/black"-->
        <!--app:tabSelectedTextColor="@color/red"-->
        <!--app:tabBackground="@drawable/selector_home">-->
    </android.support.design.widget.TabLayout>


</LinearLayout>
