<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.colud.jctl.ui.custom.TitleBar
        style="@style/toolbarStyleGreen"
        android:id="@+id/title_toolbar">

        <TextView
            android:id="@+id/title_cotent"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/margin_15dp"
            android:textColor="@color/white"
            android:layout_gravity="end|top"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textSize="@dimen/sp_font_15"
            android:layout_height="wrap_content"/>


    </com.colud.jctl.ui.custom.TitleBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/layout_grayline_white"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:layout_height="@dimen/margin_50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/newinfo_newinfotv"
            android:textColor="@color/color_343434"
            android:textSize="@dimen/sp_font_15"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"/>


        <com.suke.widget.SwitchButton
            android:id="@+id/newinfo_sbtn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_show_indicator="false"
            app:sb_checked="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:background="@drawable/layout_grayline_white"
        android:layout_height="@dimen/margin_50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/newinfo_sound"
            android:textColor="@color/color_343434"
            android:textSize="@dimen/sp_font_15"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_height="wrap_content"/>


        <com.suke.widget.SwitchButton
            android:id="@+id/sound_sbtn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_show_indicator="false"
            app:sb_checked="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:background="@drawable/layout_grayline_white"
        android:layout_height="@dimen/margin_50dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/newinfo_shake"
            android:textColor="@color/color_343434"
            android:textSize="@dimen/sp_font_15"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_height="wrap_content"/>


        <com.suke.widget.SwitchButton
            android:id="@+id/shake_sbtn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:sb_show_indicator="false"
            app:sb_checked="true"/>

    </RelativeLayout>


</LinearLayout>