<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:focusableInTouchMode="true"
        android:id="@+id/search_Rl_facilit"
        android:layout_height="wrap_content">

        <com.colud.jctl.ui.custom.CleanEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44dp"
            android:textSize="@dimen/sp_font_13"
            android:inputType="text"
            android:textColorHint="@color/color_CECECE"
            android:background="@drawable/shape_ecece"
            android:hint="@string/tv_facilit_search"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>

    </RelativeLayout>

    <include layout="@layout/include_facilit_layout"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/faci_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/faci_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>