<?xml version="1.0" encoding="utf-8"?>
<com.colud.jctl.ui.custom.SoftInputRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.colud.jctl.ui.custom.TitleBar
        style="@style/toolbarStyleGreen"
        android:layout_alignParentTop="true"
        android:id="@+id/title_toolbar">


        <TextView
            android:id="@+id/title_cotent"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:gravity="right"
            android:visibility="gone"
            android:textSize="@dimen/sp_font_15"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/title_right_img"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:gravity="right"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin_15dp"
            android:src="@drawable/add_right"
            android:layout_height="wrap_content"/>


    </com.colud.jctl.ui.custom.TitleBar>

    <ScrollView
        android:layout_below="@+id/title_toolbar"
        android:layout_above="@+id/btm_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:background="@drawable/layout_grayline_white"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_farm_name"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_farmdetail_name"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_farm_name"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:textColorHint="@color/color_CECECE"
                        android:background="@null"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_font_15"
                        android:textColor="@color/color_343434"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_farmdetail_num"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_farmdetail_num"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_farm_num"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:textColorHint="@color/color_CECECE"
                        android:background="@null"
                        android:visibility="gone"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_font_15"
                        android:textColor="@color/color_343434"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/grayline"
                    android:layout_height="@dimen/margin_1">

                </View>

                <LinearLayout
                    android:id="@+id/farm_address_ll"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_farm_address"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_farmdetail_address"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/grayline"
                    android:layout_height="@dimen/margin_1">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_farmdetail_area"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_farmdetail_area"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_farm_area"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:textColorHint="@color/color_CECECE"
                        android:background="@null"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_font_15"
                        android:textColor="@color/color_343434"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/grayline"
                    android:layout_height="@dimen/margin_1">

                </View>

                <LinearLayout
                    android:id="@+id/farmdetail_ll"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_farmdetail_kind"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_farmdetail_kind"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_farm_kind"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:textColorHint="@color/color_CECECE"
                        android:background="@null"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_font_15"
                        android:textColor="@color/color_343434"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/grayline"
                    android:layout_height="@dimen/margin_1">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_farmdetail_whom"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_farmdetail_whom"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/grayline"
                    android:layout_height="@dimen/margin_1">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_farm_num"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_farmdetail_count"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_15dp"
                    android:paddingRight="@dimen/margin_15dp"
                    android:background="@drawable/layout_grayline_white"
                    android:layout_height="@dimen/margin_50dp">

                    <TextView
                        android:layout_width="@dimen/margin_102.5dp"
                        android:textSize="@dimen/sp_font_15"
                        android:text="@string/tv_zjsl"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_relaydetail_num"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_15"
                        android:layout_gravity="left|center"
                        android:gravity="left"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/layout_grayline_white"
                android:paddingLeft="@dimen/margin_15dp"
                android:paddingRight="@dimen/margin_15dp"
                android:layout_height="@dimen/margin_200dp">

                <TextView
                    android:layout_width="@dimen/margin_102.5dp"
                    android:textSize="@dimen/sp_font_15"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="@string/tv_jj"
                    android:textColor="@color/color_343434"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@drawable/layout_grayline_white"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/ncjj"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/sp_font_13"
                        android:layout_gravity="left"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:textColor="@color/color_343434"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_ncjj"
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/margin_10dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:visibility="gone"
                        android:gravity="top"
                        android:layout_gravity="left"
                        android:hint="@string/hint_fiedl_ncjj"
                        android:textSize="@dimen/sp_font_13"
                        android:background="@null"
                        android:textColorHint="@color/color_CECECE"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/btm_delete"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/layout_grayline_gray"
        android:layout_height="@dimen/margin_50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_delete"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/early_delete"
            android:textSize="@dimen/sp_font_13"
            android:layout_marginTop="@dimen/margin_5dp"
            android:textColor="@color/color_A6A6A6"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</com.colud.jctl.ui.custom.SoftInputRelativeLayout>