<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_15dp"
        android:paddingRight="@dimen/margin_15dp"
        android:focusableInTouchMode="true"
        android:id="@+id/search_ll"
        android:layout_height="wrap_content">


        <com.colud.jctl.ui.custom.CleanEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:textSize="@dimen/sp_font_13"
            android:inputType="text"
            android:textColorHint="@color/color_CECECE"
            android:background="@drawable/shape_ecece"
            android:hint="@string/tv_nhm"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>

    </RelativeLayout>

    <include layout="@layout/include_farmer_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/farmer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/add_gray_img"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/btm_delete"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/layout_grayline_gray"
            android:layout_height="@dimen/margin_50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_delete"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/early_delete"
                android:textSize="@dimen/sp_font_13"
                android:layout_marginTop="@dimen/margin_5dp"
                android:textColor="@color/color_A6A6A6"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>