<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_viewpager"></include>

    <TextView
        android:id="@+id/tv_zw_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"/>


    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/early_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>


    <LinearLayout
        android:id="@+id/early_btm_delete"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/layout_grayline_gray"
        android:layout_height="@dimen/margin_48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_delete"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/early_delete"
            android:textSize="@dimen/sp_font_10"
            android:textColor="@color/color_A6A6A6"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>

