<?xml version="1.0" encoding="utf-8"?>
<com.colud.jctl.ui.custom.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/toolbarStyle"
    android:id="@+id/login_toolbar">

    <TextView
        android:id="@+id/title_cotent"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/margin_15dp"
        android:textColor="@color/white"
        android:layout_gravity="end|top"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="@dimen/sp_font_15"
        android:layout_height="wrap_content"/>


</com.colud.jctl.ui.custom.TitleBar>