<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/mine_titlebar_rl"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_height="@dimen/margin_48dp">


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_cotent"
            android:layout_width="wrap_content"
            android:text="@string/mine_wd"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_font_18"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
