<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/margin_15dp"
              android:background="@drawable/layout_grayline_white"
              android:layout_height="@dimen/margin_50dp">


    <TextView
        android:id="@+id/node_left_content"
        android:layout_width="wrap_content"
        android:textColor="@color/color_9F9F9F"
        android:textSize="@dimen/sp_font_15"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/node_mid_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_font_15"
        android:textColor="@color/color_343434"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
