<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <include layout="@layout/item_weather_layout_top"></include>

    <include layout="@layout/item_weather_layout_future"></include>

    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/jctl_launcher"
        android:layout_height="@dimen/margin_200dp"/>

    <include layout="@layout/item_weather_layout_bottom"></include>

</LinearLayout>
